.background {
  position: relative;
  display: flex;
  background: url("../../assets/images/blog_page_1.webp") no-repeat;
  justify-content: center;
  padding-top: 15rem;
  width: 100%;
  height: 68vh;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  span{
    position: absolute;
    bottom: 50px;
    left: 50%;
    font-size: 60px;
    font-family: -apple-system;
    transform: translate(-50%, 0);
    background: linear-gradient(to left, #c4987a 33%, #ffd5bf 73%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-font-smoothing: antialiased;
  }
}
.SE0fn {
  width: 80%;
  margin: 60px auto 0px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 40px;
}