.m-article{
  .article-container{
    display: flex;
    width: 100%;
    border-radius: 5px;
    margin: 0px auto 40px;
    overflow: hidden;
    text-align: right;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    .container-text{
      width: 45%;
      height: 300px;
      padding: 20px 36px;
      .start-time{
        font-size: 14px;
        color: #888;
      }
      .container-text-title{
        color: #504e4e;
        margin: 20px 0px;
        font-size: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
      }
    }
    .container-img{
      width: 55%;
      height: 300px;
      overflow: hidden;
      img{
        display: block;
        width: 100%;
        height: 100%;
        transition: all 0.8s cubic-bezier(0.4, 0, 1, 1);
        cursor: pointer;
        &:hover{
          transform: scale(1.1);
        }
      }
    }
    &.article-active{
      flex-direction: row-reverse;
      text-align: left;
    }
  }
}