.m-head{
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  background: transparent;
  transition: all .8s;
  z-index: 99;
  &:hover{
    box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
    background-color: #fff;
    opacity: 1;
  }
  .logo{
    display: inline-block;
    width: 200px;
    margin-top: 10px;
    height: 40px;
    background: url('../../assets/images/logo.png') no-repeat;
    background-size: contain;
  }
  > .title{
       line-height: 20px;
       text-indent: 40px;
       font-size: 1.5em;
       color: #000;
       font-family: Helvetica, Geneva, sans-serif; /* Any font would work, but SansSerif looks better */
       text-shadow: -0.06em 0 red,  0.06em 0 cyan;
     }
    > .title:focus {
      outline: none;
    }
    > .title span {
      vertical-align: middle;
      line-height: 1.5em;
      transition: font-size 2s cubic-bezier(0, 1, 0, 1);
    }
    > .title span:hover {
      font-size: 1.5em; /* This adds a hover effect */
      line-height: 1em;
      transition: font-size .2s cubic-bezier(0, 0.75, 0, 1);
    }
    > .title span:active {
      font-size: 1em;
      text-shadow: none; /* Click to disable the 3D effect */
    }
    > .title span::selection {
      background-color: red; /* This hides the selection */
    }
    nav{
      ul{
        display: flex;
        list-style: none;
        li{
          margin-right: 28px;
          a{
            position: relative;
            height: 60px;
            line-height: 60px;
            color: #666;
            display: inline-block;
            .ivu-icon {
              font-size: 18px;
              margin-right: 8px;
            }
            span{
              text-transform: capitalize;
              transition: all 500ms linear;
              font: 1rem 'Ubuntu', sans-serif;
              font-weight: 500;
            }
            &::after{
              position: absolute;
              content: '';
              width: 0;
              height: 4px;
              background: #ffa500;
              bottom: 0;
              left: 0;
              transition: all 300ms ease;
            }
            &:hover{
              color: #ffa500;
              &::after{
                width: 100%;
              }
            }
          }
        }
      }
    }
}
.head-active{
  box-shadow: 0 1px 40px -8px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  opacity: 1;
}