.background {
  // position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: url("../../assets/images/bolg_bg.webp") no-repeat;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  background-attachment: fixed;
  transition: 1s opacity linear;
}
.SE0fn {
  padding: 10rem;
}