.m-top{
  > .title{
    font-size: unset;
    margin-top: 0px;
    font-size: 20px;
    > .text{
      margin-left: .6rem;
      font-size: 20px;
      font-weight: 400;
      color: #666;
    }
  }

  .top-list{
    margin-bottom: 30px;
    .item{
      display: flex;
      background-color: #fff;
      padding: 12px;
      border-radius: 10px;
      transition: all .8s ease;
      margin-top: 20px;
      .item-text{
        width: 300px;
        span{
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: normal;
        }
        .title{
          color: #1a1a1a;
          font-size: 16px;
          font-weight: 500;
          max-width: 280px;
        }
        .text{
          max-width: 280px;
          margin-top: 12px;
          color: #999;
          font-size: 14px;
        }
      }
      .item-img{
        width: 60px;
        height: 60px;
        margin-left: 10px;
        > img{
          display: block;
          width: 60px;
          height: 60px;
        }
      }
      &:hover{
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
}